[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Bat.gd" type="Script" id=1]
[ext_resource path="res://resources/img/bat.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.3235 )

[node name="Bat" type="KinematicBody2D"]

position = Vector2( 381.72, 154.784 )
rotation = 0.523599
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( -0.118286, 0.465591 )
scale = Vector2( 5.04857, 0.560579 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


