[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Bat.gd" type="Script" id=1]
[ext_resource path="res://resources/img/player/bat0000.png" type="Texture" id=2]
[ext_resource path="res://resources/img/player/bat0001.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 1.5
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.87343, 2.49739 )

[node name="Bat" type="Area2D"]

scale = Vector2( 0.629049, 0.57688 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z", "collision" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 2 )
animation = "Idle"
playing = true
_sections_unfolded = [ "Anchor", "Animation", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Offset", "Pause", "Rect", "Size Flags", "Theme", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 9.53674e-07, 0.866725 )
scale = Vector2( 0.740922, 10.8787 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z" ]

[node name="Cooldown" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="Up" type="Position2D" parent="." index="3"]

position = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z" ]

[node name="Down" type="Position2D" parent="." index="4"]

position = Vector2( 0, 10 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Left" type="Position2D" parent="." index="5"]

position = Vector2( -10, 0 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Right" type="Position2D" parent="." index="6"]

position = Vector2( 10, 0 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]


