[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Dispenser.gd" type="Script" id=1]
[ext_resource path="res://resources/img/dsp.png" type="Texture" id=2]

[node name="Dispenser" type="RigidBody2D"]

position = Vector2( 166.536, 160.215 )
input_pickable = false
collision_layer = 0
collision_mask = 0
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Axis Stretch", "Material", "Offset", "Patch Margin", "Pause", "Region", "Transform", "Visibility", "Z" ]

[node name="StartPosition" type="Position2D" parent="." index="1"]

_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


