[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GameHUD.gd" type="Script" id=1]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=2]

[node name="GameHUD" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="CorrectPanel" type="PanelContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 341.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="Ball1" parent="CorrectPanel" index="0" instance=ExtResource( 2 )]

position = Vector2( 45.445, 52.2344 )
collision_layer = 0

[node name="Ball2" parent="CorrectPanel" index="1" instance=ExtResource( 2 )]

position = Vector2( 160.255, 50.4029 )
collision_layer = 0

[node name="Ball3" parent="CorrectPanel" index="2" instance=ExtResource( 2 )]

position = Vector2( 263.444, 49.2344 )
collision_layer = 0

[node name="ProgressBar" type="ProgressBar" parent="CorrectPanel" index="3"]

self_modulate = Color( 0.989645, 0.989645, 0.989645, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 334.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.708013, 1, 1 )
custom_colors/font_color_shadow = Color( 0.789892, 0, 1, 1 )
min_value = 0.0
max_value = 3.0
step = 1.0
page = 0.0
value = 2.0
exp_edit = false
rounded = false
percent_visible = true


