[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Dispenser.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameHUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

script = ExtResource( 1 )
dispenser = ExtResource( 2 )

[node name="BackgroundRect" type="ColorRect" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -73.0
margin_top = -43.0
margin_right = 1377.0
margin_bottom = 819.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="Player" parent="." instance=ExtResource( 3 )]

position = Vector2( 543.907, 360.355 )

[node name="GameHUD" parent="." instance=ExtResource( 4 )]

margin_left = 11.0
margin_right = 51.0

[node name="Dispensers" type="Node" parent="."]


