[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Dispenser.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/StartPosition.gd" type="Script" id=4]
[ext_resource path="res://scenes/Bat.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

script = ExtResource( 1 )
dispenser = ExtResource( 2 )

[node name="BackgroundRect" type="ColorRect" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -54.0
margin_right = 1410.0
margin_bottom = 808.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="Player" parent="." instance=ExtResource( 3 )]

position = Vector2( 543.907, 360.355 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z" ]

[node name="StartPosition" type="Position2D" parent="Player"]

position = Vector2( -270, -133 )
script = ExtResource( 4 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z" ]

[node name="Bat" parent="." instance=ExtResource( 5 )]

position = Vector2( 548.912, 354.98 )


