# Seconds | Dispenser Number | Color Number | Speed(seconds to reach center)

# Colors: RED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, PINK, WHITE = 8, BLACK = 9
# Number: | UP = 0 | DOWN = 1 | LEFT = 2 | RIGHT = 3

# GOAL: Start line with $
$035 035
&LEVEL 11 - LED

1    0 0 1
1    1 0 1
2    2 3 2
2    3 3 2
2    0 8 3
2    1 9 3
4    2 5 2
4    3 5 2
9    3 6 1
9    2 6 1
9    1 6 1
9    0 6 1
11   2 3 5
11.2 1 5 4
12.5 0 0 3.5
12.6 3 3 3.5
12.7 2 5 3.5
13   0 8 4
13   1 8 4
13   2 8 4
13   3 8 4