# Seconds | Dispenser Number | Color Number | Speed(seconds to reach center)

# Colors: RED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, PINK, WHITE = 8, BLACK = 9
# Number: | UP = 0 | DOWN = 1 | LEFT = 2 | RIGHT = 3

# GOAL: Start line with $
$ 8888888

&LEVEL 12 - Random.org

1  1 1 1
2  2 1 1
3  1 7 1
4  1 4 1
5  1 1 1
6  1 8 1
7  3 9 1
8  2 5 1
9  3 8 1
10 0 0 1
11 3 3 1
12 2 8 1
13 0 6 1
14 0 9 1
15 1 6 1
16 3 8 1
17 1 8 1
18 2 1 1
19 3 5 1
20 3 8 1
21 0 1 1
22 3 4 1
23 1 1 1
24 1 8 1
25 1 0 1
26 0 8 1
27 0 8 1
28 3 4 1
29 0 5 1
30 0 8 1