# Seconds | Dispenser Number | Color Number | Speed(seconds to reach center)

# Colors: RED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, PINK, WHITE = 8, BLACK = 9
# Number: | UP = 0 | DOWN = 1  | LEFT = 2 | RIGHT = 3

# GOAL: Start line with $
$ 33333

&LEVEL 10 - Multi

1    2 8 4
1.1  2 8 4
1.2  2 8 4
1.3  2 8 4
1.4  2 3 4
#
1.5  3 8 4
1.6  3 8 4
1.7  3 8 4
1.8  3 8 4
1.9  3 3 4
#
2    0 8 10
2.1  0 8 10
2.2  0 8 10
2.3  0 8 10
2.4  0 3 10
#
2.5  1 8 10
2.6  1 8 10
2.7  1 8 10
2.8  1 8 10
2.9  1 3 10
#
4    0 8 15
4.1  0 3 4
4.2  1 8 15
4.3  2 8 15
4.4  3 8 15