# Seconds | Dispenser Number | Color Number | Speed(seconds to reach center)

# Colors: RED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, PINK, WHITE = 8, BLACK = 9
# Number: | UP = 0 | DOWN = 1 | LEFT = 2 | RIGHT = 3

# GOAL: Start line with $
$88888888

&Color is an Illusion

1  0 9 1
1  1 8 1
1  2 9 1
1  3 9 1
2  0 9 1
2  1 9 1
2  2 9 1
2  3 8 1
3  0 9 1
3  1 9 1
3  2 9 1
3  3 9 1
4  0 9 1
4  1 9 1
4  2 9 1
4  3 9 1
5  0 9 1
5  1 9 1
5  2 8 1
5  3 9 1
6  0 9 1
6  1 8 1
6  2 9 1
6  3 9 1
7  0 8 1
7  1 9 1
7  2 9 1
7  3 9 1
8  0 8 1
8  1 9 1
8  2 9 1
8  3 9 1
9  0 6 1
9  1 9 1
9  2 8 1
9  3 9 1
10 0 9 1
10 1 9 1
10 2 9 1
10 3 8 1
11 0 6 2