# Seconds | Dispenser Number | Color Number | Speed(seconds to reach center)

# Colors: RED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, PINK, WHITE = 8, BLACK = 9
# Number: | UP = 0 | DOWN = 1 | LEFT = 2 | RIGHT = 3

# GOAL: Start line with $
$2358

&LEVEL 15 - BRAZIL

1     0 7 1.8
1.8   2 7 1.4
2.6   0 2 1.8
3.4   2 7 1.4
4.2   0 7 1.8
5     0 8 1.4
5.8   3 3 1.8
6.6   3 2 1.4
7.4   1 7 1.8
8.2   3 7 1.4
9     1 3 1.8
9.8   3 8 1.4
10.6  0 5 1.8
11.4  3 7 1.4
12.2  2 3 2
13    0 5 1.5
13.8  3 8 2
14.6  2 7 1.5
15.4  1 7 1.4
16.2  3 8 3