# Seconds | Dispenser Number | Color Number | Speed(seconds to reach center)

# Colors: RED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, PINK, WHITE = 8, BLACK = 9
# Number: | UP = 0 | DOWN = 1  | LEFT = 2 | RIGHT = 3

# GOAL: Start line with $
$ 33333

&LEVEL 10 - Multi

1    2 8 30
1.1  2 8 30
1.2  2 8 30
1.3  2 8 30
1.4  2 3 4
#
1.5  3 8 30
1.6  3 8 30
1.7  3 8 30
1.8  3 8 30
1.9  3 3 4
#
2    0 8 30
2.1  0 8 30
2.2  0 8 30
2.3  0 8 30
2.4  0 3 10
#
2    0 8 2
2.5  1 8 30
2.6  1 8 30
2.7  1 8 30
2.8  1 8 30
2.9  1 3 10
#
10   1 8 2
11.1 0 3 4
11.2 0 9 30
11.3 0 3 4
11.4 0 9 30
11.5 0 3 4
#
10     0 8 2
10.1   0 7 1
10.1   3 3 2
10.1   2 3 2
10.1   1 3 2
10.1   0 3 2